START = """
<b>😻 Марка /// личный электронный дневник для управления оценками и поиска внутришкольных сообществ.</b>

{attention}
"""

MARKS = """
<b>⚡️ Мои оценки</b>
"""

OPEN_SUBJECT = """
<b>📚 {subject} — {average}</b>
{required_marks}
"""

NEW_MARK_1 = """
<b>📚 Выберите предмет или введите название нового</b>
"""

NEW_MARK_2 = """
<b>📊 Выберите оценку (точка = 2)</b>
"""

NEW_MARK_3 = """
<b>📅 Выберите или введите дату (например: 02.05.2024)</b>
"""

NEW_MARK_4 = """
<b>✅ Оценка добавлена.</b>

<b>⬅️ Для возврата к оценкам нажмите /marks</b>
"""


INVALID_MARK = """
<b>⚠️ Указана неверная оценка. Выберите один из доступных вариантов.</b>
"""


INVALID_DATE = """
<b>⚠️ Указана неверная дата. Используйте формат: ДД.ММ.ГГГГ.</b>
"""


MARKS_RESET = """
<b>✅ Все оценки удалены.</b>

<b>⬅️ Для возврата в главное меню нажмите /start</b>
"""

OPEN_MARK = """
<b>📚 Предмет: {subject}</b>
<b>📊 Оценка: {mark}</b>
<b>📅 Дата: {date}</b>
"""

MARK_DELETED = """
<b>✅ Оценка удалена.</b>

<b>⬅️ Для возврата к оценкам нажмите /marks</b>
"""

IMPORT_MARKS_1 = """
<b>🔑 Введите ключ sessionid БАРС.Образование из Cookies</b>
"""

IMPORT_MARKS_2 = """
<b>✅ Оценки импортированы.</b>

<b>⬅️ Для возврата в главное меню нажмите /start</b>
"""


IMPORT_MARKS_FAILED = """
<b>⚠️ Не удалось импортировать оценки. Возможно, сервер БАРС.Образование недоступен или указан неверный ключ.</b>
"""


COMMUNITIES = """
<b>👨‍💻 Сообщества</b>
<i>Сообщества — это места, где собираются люди по интересам. Там вы сможете завести новые знакомства и обрести друзей!</i>

<a href="https://google.com">IT сообщество</a>
<a href="https://google.com">Академия физиков</a>
<a href="https://google.com">Книжное государство</a>
<a href="https://google.com">Клуб прочих садомазохистов</a>
"""

STUFF = """
<b>🫂 Полезные материалы</b>
<i>Здесь собраны материалы, которые могут пригодится вам в учебе.</i>

<b>🏫 Онлайн-школы для подготовки к ОГЭ/ЕГЭ</b>
<a href="https://3.shkolkovo.online/">Школково</a>
"""
